<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRII-PC</Machine>
    <WindowsUser>User-PC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3444b43e-3557-49af-bb4c-70ce9bcb9054</PackageIdentityName>
    <IntermediateOutputPath>c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E61838CBF52373A8D9FC1EDE23BF814EFE188B7820F34F436CC22092099E6E29</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3444b43e-3557-49af-bb4c-70ce9bcb9054_1.0.0.0_neutral__m5vky23p3teqc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3444b43e-3557-49af-bb4c-70ce9bcb9054_m5vky23p3teqc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3444b43e-3557-49af-bb4c-70ce9bcb9054</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User-PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-19T06:38:56.814</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\CodeEditor.Windows.exe">
      <PackagePath>CodeEditor.Windows.exe</PackagePath>
      <Modified>2016-05-19T07:07:02.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\CodeEditor.Windows.xr.xml">
      <PackagePath>CodeEditor.Windows.xr.xml</PackagePath>
      <Modified>2016-05-19T07:06:47.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-18T08:26:04.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-19T07:05:03.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\NewProject.xbf">
      <PackagePath>NewProject.xbf</PackagePath>
      <Modified>2016-05-19T07:07:01.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-19T06:38:56.068</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>