<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRII-PC</Machine>
    <WindowsUser>User-PC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3444b43e-3557-49af-bb4c-70ce9bcb9054</PackageIdentityName>
    <IntermediateOutputPath>c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\CodeEditor.Windows.exe">
      <PackagePath>CodeEditor.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\CodeEditor.Windows.xr.xml">
      <PackagePath>CodeEditor.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\NewProject.xbf">
      <PackagePath>NewProject.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user-pc\documents\visual studio 2015\Projects\CodeEditor\CodeEditor\CodeEditor.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
